[gd_scene load_steps=2 format=3 uid="uid://dxy455633ju5r"]

[ext_resource type="Texture2D" uid="uid://ch4w0hjmbty8s" path="res://sprites/heart.png" id="1_c7w0r"]

[node name="life" type="TextureRect"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -95.9999
offset_right = 1947.0
offset_bottom = 1952.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_c7w0r")
